SUPABASE_URL=https://asvvwwpzwkdtluvghwqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdnZ3d3B6d2tkdGx1dmdod3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAzNzUsImV4cCI6MjA4MjA4NjM3NX0.CCp3hPu1kl-oDcoTozlvj446jwEgJNtG6kLMyy1CrV4

FRONTEND_URL=https://iqac-demo.vercel.app
EMAIL_USER=kushvanthyalamanchi2004@gmail.com
EMAIL_PASSWORD=hfjijikfeoeuhwud


port=5000
