SUPABASE_URL=https://cfivwpzfepqcqqfdgnkj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaXZ3cHpmZXBxY3FxZmRnbmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDU5NzMsImV4cCI6MjA4MjEyMTk3M30.EAL9pLQZjVbhs-1NQW0dAdUtdJ4cUDf8t1FM2gyPayE

FRONTEND_URL=https://iqac-demo.vercel.app
EMAIL_USER=kushvanthyalamanchi2004@gmail.com
EMAIL_PASSWORD=hfjijikfeoeuhwud


port=5000